{% load static %}
<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style>

        {#.table td, .table th {#}
        {#    padding: .75rem;#}
        {#    vertical-align: top;#}
        {#    border-top: 1px solid #dee2e6;#}
        {#}#}
        {##}
        {#table {#}
        {#    border-collapse: collapse;#}
        }
        {#.low {#}
        {#    margin-top: 50px;#}
        {#}#}

        {#tr {#}
        {#    display: table-row;#}
        {#    vertical-align: inherit;#}
        {#    border-color: inherit;#}
        {#}#}

        {#table {#}
        {#  font-family: arial, sans-serif;#}
        {#  border-collapse: collapse;#}
        {#  width: 100%;#}
        {#  overflow: hidden;#}
        {#}#}

        td, th {
          {#border: 1px solid #dddddd!important;#}
          text-align: left!important;
          padding: 8px!important;
          width: 100%!important;
          white-space: nowrap!important;
        }

        tr:nth-child(0) {
          background-color: #dddddd;
        }
        th {
          background-color: #dddddd;
          width: inherit!important;
        }
        table {
            border-collapse: inherit;
        }


    </style>

</head>
<body>
 <header>
      <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container d-flex justify-content-between">
      <a href="projects.html" class="navbar-brand d-flex align-items-center">
        <svg xmlns="" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg>
        <strong>MOOBO</strong>
      </a>
      <a href="{% url 'designer-sign-out' %}" class="logout">
          <button type="button" class="btn btn-sm btn-outline-secondary">Выйти</button>
      </a>
     <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>-->
    </div>
  </div>
 </header>

<div class="table-responsive low">
    <form method="POST">
    <table class="table table-bordered">
        {% csrf_token %}

        <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Проект</th>
              <th scope="col">Название комнаты</th>
              <th scope="col">Фото</th>
              <th scope="col">Имя продукта</th>
              <th scope="col">Тип продукта</th>
              <th scope="col">Комнаты</th>
              <th scope="col">Ссылка на товар</th>
              <th scope="col">Модель/Артикул</th>
              <th scope="col">Цена постащика(БЕЗ СКИДКИ!)</th>
              <th scope="col">Скидка для клиента</th>
              <th scope="col">Скидка для дизайнера</th>
              <th scope="col">Количество</th>
              <th scope="col">Общая сумма позиции</th>
              <th scope="col">Поставщик</th>
              <th scope="col">Наличие на складе</th>
              <th scope="col">3dmax(файл)</th>
              <th scope="col">Revit(файл)</th>
              <th scope="col">Техническая инструкция(файл)</th>
              <th scope="col">Согласие клиента</th>
            </tr>
        </thead>

        <tbody class="table-hover">
            <tr>
              <td scope="col">1</td>
              <td scope="col">{{ statement_form.project }}</td>
              <td scope="col">{{ statement_form.room }}</td>
              <td scope="col">{{ statement_form.images }}</td>
              <td scope="col">{{ statement_form.product_name }}</td>
              <td scope="col">{{ statement_form.product_type }}</td>
              <td scope="col">{{ statement_form.application_room }}</td>
              <td scope="col">{{ statement_form.link }}</td>
              <td scope="col">{{ statement_form.model }}</td>
              <td scope="col">{{ statement_form.retail_price }}</td>
              <td scope="col">{{ statement_form.client_discount }}</td>
              <td scope="col">{{ statement_form.designer_discount }}</td>
              <td scope="col">{{ statement_form.qty }}</td>
              <td scope="col">{{ statement_form.total_client_price }}</td>
              <td scope="col">{{ statement_form.supplier }}</td>
              <td scope="col">{{ statement_form.aviability_of_stock }}</td>
              <td scope="col">{{ statement_form.file_3dmax }}</td>
              <td scope="col">{{ statement_form.file_revit }}</td>
              <td scope="col">{{ statement_form.file_technical_instruction }}</td>
              <td scope="col">{{ statement_form.client_approved }}</td>
            </tr>
        </tbody>
{#        fields = ('project', 'room', 'images', 'product_name', 'product_type', 'application_room', 'link',#}
{#                  'model', 'retail_price', 'client_discount', 'designer_discount', 'qty', 'total_client_price',#}
{#                  'supplier', 'aviability_of_stock', 'file_3dmax', 'file_revit', 'file_technical_instruction',#}
{#                  'client_approved')#}
        </table>
        <button type="submit">Сохранить</button>
    </form>
    </div>

</body>
</html>